<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
         margin: 0;
         padding: 0;
         font-family: sans-serif;
         background: #34495e;
     }
     .box{
         width: 300px;
         padding: 40px;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         background: #191919;
     }
     .box input[type="text"]{
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #3498db;
          padding: 14px 10px;
          width: 200px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.25s;
     }
.box h1{
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
}
.box input[type="text"]:focus{
    border:1;
    border-color: ;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #3498db;
          padding: 14px 10px;
          width: 250px;
          outline: none;
          color: white;
          border-radius: 4px;
          transition: 0.25s;
}
button{
          border:0;
          background: none;
          display: block;
          margin: -20px auto;
          text-align: center;
          border: 2px solid #3498db;
          padding: 14px 10px;
          width: 200px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.25s;
          margin-bottom: 20px;
     }
     button:hover{
          border:0;
          background: #1e296b;
          display: block;
          margin: -20px auto;
          text-align: center;
          border: 2px solid #3498db;
          padding: 14px 10px;
          width: 200px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.25s;
          margin-bottom: 20px;
     }
     label{
         color: white;
        margin-left: 40%;
        padding: 5px;
     }
     .form-group1{
         color: white;
        text-align: center;
        padding: 10px;
        transform: translate(-50%,-50%);
        top: 50%;
        margin-left: 50%;
     }
     .box input[type="file"]{
         font-size: 16px;
     }
    </style>
</head>
<body>
    <div class="form-wrap">
        <form class="box">
            <h1>Upload Form</h1>
            <div class="form-group">
                <input placeholder="Full Name" type="text" id="fullname" class="form-control" required>
            </div>
            <label>BluePrint</label><br><br>
            <div class="form-group1">
                
                <input type="file" id="photo" class="form-control" required>
            </div>
           
            <button onclick="uploadimage();uploadimage1();">Upload Image</button>
        </form>
    </div>
  
   
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-storage.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyB2GGAA-f1TadVXuVMXsT4ZcMnIU-YaI9Y",
    authDomain: "elpa2-46d16.firebaseapp.com",
    databaseURL: "https://elpa2-46d16-default-rtdb.firebaseio.com",
    projectId: "elpa2-46d16",
    storageBucket: "elpa2-46d16.appspot.com",
    messagingSenderId: "680254308610",
    appId: "1:680254308610:web:335bcdfc32490e3e8ec21b",
    measurementId: "G-8KPHWTQN4P"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  function uploadimage(){
      var fullname = document.getElementById('fullname').value;
      var ref = firebase.storage().ref('BluePrints/' + fullname)
      var file = document.querySelector("#photo").files[0]
      var name = new Date() + '-' + file.name
      var metadata = {
          contentType:file.type
              }
      var task = ref.child(name).put(file,metadata)
      task
      .then(snapshot => snapshot.ref.getDownloadURL())
      .then(url =>{
          console.log(url)
          alert("successfull");
          
      })
     }

 
</script>
</html>